version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=117;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={1168.8445,638.42535,14212.923};
		dir[]={-0.14215171,-0.96208245,-0.23288319};
		up[]={-0.50124741,0.27278152,-0.82118022};
		aside[]={-0.85357291,-1.5110709e-007,0.52101982};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F",
	"A3_Data_F_Exp_A_Virtual",
	"A3_Ui_F",
	"Desert",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Weapons_F_Bootcamp_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="Desert";
			name="Desert";
		};
		class Item6
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6980034;
class ScenarioData
{
	author="Buzzil";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=10;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=49;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12095.211,32.88662,1620.23};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Regular";
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12094.205,32.89912,1619.4031};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Regular";
						isPlayable=1;
					};
					id=3;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12092.987,32.914745,1618.5944};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Regular";
						isPlayable=1;
					};
					id=5;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12092.079,32.932045,1617.7017};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Regular";
						isPlayable=1;
					};
					id=7;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12090.996,32.941151,1617.2384};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Regular";
						isPlayable=1;
					};
					id=9;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12089.476,32.96114,1616.2611};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Regular";
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_unarmed_F";
					atlOffset=0.00081634521;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=0.00081634521;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12088.47,32.977448,1615.434};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Regular";
						isPlayable=1;
					};
					id=13;
					type="B_Soldier_unarmed_F";
					atlOffset=0.00091552734;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
			atlOffset=0.00091552734;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12087.252,32.993309,1614.6252};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Regular";
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_unarmed_F";
					atlOffset=0.00091552734;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=14;
			atlOffset=0.00091552734;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12086.344,33.010788,1613.7325};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Regular";
						isPlayable=1;
					};
					id=17;
					type="B_Soldier_unarmed_F";
					atlOffset=0.00091171265;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
			atlOffset=0.00091171265;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12085.261,33.02177,1613.2693};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Regular";
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12082.769,33.050365,1612.151};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Regular";
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12081.763,33.071827,1611.3245};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Regular";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_unarmed_F";
					atlOffset=0.0019035339;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=0.0019035339;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12080.545,33.09436,1610.5157};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Regular";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_unarmed_F";
					atlOffset=0.004863739;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=0.004863739;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12079.637,33.120987,1609.623};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Regular";
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_unarmed_F";
					atlOffset=0.004863739;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
			atlOffset=0.004863739;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12078.554,33.151421,1609.1598};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Regular";
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_unarmed_F";
					atlOffset=0.0048904419;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=0.0048904419;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12077.033,33.19577,1608.1825};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Regular";
						isPlayable=1;
					};
					id=31;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12076.027,33.231991,1607.3553};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Regular";
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12074.81,33.271973,1606.5466};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Regular";
						isPlayable=1;
					};
					id=35;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12073.901,33.314777,1605.6539};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Regular";
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12072.818,33.367546,1605.1907};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Regular";
						isPlayable=1;
					};
					id=39;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12071.4,33.444897,1604.3463};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Regular";
						isPlayable=1;
					};
					id=41;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12070.492,33.506607,1603.4536};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Regular";
						isPlayable=1;
					};
					id=43;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12069.409,33.568951,1602.9904};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Regular";
						isPlayable=1;
					};
					id=45;
					type="B_Soldier_unarmed_F";
					atlOffset=0.0075263977;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=0.0075263977;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12062.918,33.816418,1598.7113};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Newbie";
						isPlayable=1;
					};
					id=47;
					type="B_Soldier_unarmed_F";
					atlOffset=-0.010917664;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=-0.010917664;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12061.835,33.850456,1598.248};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Newbie";
						isPlayable=1;
					};
					id=49;
					type="B_Soldier_unarmed_F";
					atlOffset=-0.010940552;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=48;
			atlOffset=-0.010940552;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12060.417,33.867062,1597.4037};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Newbie";
						isPlayable=1;
					};
					id=51;
					type="B_Soldier_unarmed_F";
					atlOffset=-0.0013771057;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=50;
			atlOffset=-0.0013771057;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12059.509,33.871971,1596.511};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Newbie";
						isPlayable=1;
					};
					id=53;
					type="B_Soldier_unarmed_F";
					atlOffset=-0.001335144;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=-0.001335144;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12058.426,33.883781,1596.0477};
						angles[]={0,5.6460528,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Newbie";
						isPlayable=1;
					};
					id=55;
					type="B_Soldier_unarmed_F";
					atlOffset=0.0061950684;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=0.0061950684;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12054.566,33.891838,1592.51};
			};
			id=56;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12063.432,33.869934,1592.254};
			};
			name="NewbiesLogic";
			id=57;
			type="Logic";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12086.648,33.107521,1608.781};
			};
			name="RegularLogic";
			id=58;
			type="Logic";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12081.988,32.884865,1632.053};
			};
			name="HC";
			isPlayable=1;
			id=59;
			type="HeadlessClient_F";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12077.429,32.884922,1628.967};
			};
			isPlayable=1;
			id=60;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12075.411,32.884998,1627.6069};
			};
			isPlayable=1;
			id=61;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12073.535,32.886398,1626.3469};
				angles[]={0.0012448779,0,6.2819896};
			};
			isPlayable=1;
			id=62;
			type="VirtualSpectator_F";
			atlOffset=0.0011863708;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12071.734,32.888992,1625.0366};
				angles[]={0.0012448779,0,6.2819896};
			};
			isPlayable=1;
			id=63;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item36
		{
			dataType="Layer";
			name="Dynai";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12110.278,36.385483,1499.678};
					};
					name="dzn_dynai_core";
					id=65;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12104.235,36.394196,1479.3763};
						angles[]={6.2800975,0,0.021924213};
					};
					name="Reinforcement";
					id=67;
					type="Logic";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={12088.575,34.51112,1505.2271};
					};
					name="Main";
					id=66;
					type="Logic";
				};
			};
			id=64;
			atlOffset=-0.02412796;
		};
		class Item37
		{
			dataType="Layer";
			name="Tasks";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1318.0287,374.44745,14061.363};
						angles[]={6.2615981,0,6.2693357};
					};
					name="tasksCore";
					id=68;
					type="Logic";
					atlOffset=-0.19317627;
				};
				class Item1
				{
					dataType="Marker";
					position[]={12246.417,37.290001,1512.2111};
					name="mrk_start";
					text="Initial Position";
					type="mil_start";
					colorName="ColorWEST";
					id=71;
					atlOffset=0.00033950806;
				};
				class Item2
				{
					dataType="Marker";
					position[]={12246.417,37.210999,1542.209};
					name="mrk_task";
					text="Capture and Hold";
					type="mil_objective";
					colorName="ColorEAST";
					id=70;
					atlOffset=0.00047683716;
				};
				class Item3
				{
					dataType="Layer";
					name="Task #1";
					class Entities
					{
						items=15;
						class Item0
						{
							dataType="Comment";
							class PositionInfo
							{
								position[]={1747.921,354.06,13852.9};
								angles[]={0.0014648439,0,0.0064316224};
							};
							title="Task 1";
							id=88;
							atlOffset=-0.00021362305;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1736.0112,354.42477,13860.268};
								angles[]={0.0025135824,0,0.0059201042};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=101;
							type="Land_Pallet_MilBoxes_F";
							atlOffset=3.0517578e-005;
						};
						class Item2
						{
							dataType="Trigger";
							position[]={1737.205,353.98297,13859.877};
							class Attributes
							{
								condition="call{this}";
								sizeA=15;
								sizeB=15;
								isRectangle=1;
							};
							id=102;
							type="EmptyDetector";
							atlOffset=-3.0517578e-005;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1233.1355,376.58246,14066.659};
								angles[]={6.2816415,5.1109734,6.2808952};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=103;
							type="Land_Pallet_MilBoxes_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1737.7684,355.15741,13861.586};
								angles[]={0.0025135824,3.1763248,0.0059201042};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=105;
							type="Box_FIA_Wps_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item5
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1874.8331,340.81314,14307.922};
								angles[]={6.1143074,0,6.0313826};
							};
							id=106;
							type="LocationResupplyPoint_F";
						};
						class Item6
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1760.3656,342.58441,14085.369};
								angles[]={5.9274335,0,5.9810486};
							};
							id=107;
							type="LocationCamp_F";
							atlOffset=3.0517578e-005;
						};
						class Item7
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1652.6752,354.65295,13834.702};
								angles[]={0.00077204045,0,0.19879474};
							};
							id=108;
							type="LocationBase_F";
						};
						class Item8
						{
							dataType="Trigger";
							position[]={1694.5031,358.82144,13831.564};
							class Attributes
							{
								sizeA=150;
								sizeB=150;
							};
							id=109;
							type="EmptyDetectorAreaR50";
						};
						class Item9
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1943.4025,404.09042,15272.837};
								angles[]={6.2113094,0,0.016500914};
							};
							id=110;
							type="LocationOutpost_F";
							atlOffset=3.0517578e-005;
						};
						class Item10
						{
							dataType="Trigger";
							position[]={1973.3376,406.90506,15302.023};
							class Attributes
							{
								sizeB=100;
								isRectangle=1;
							};
							id=111;
							type="EmptyDetectorAreaR50";
						};
						class Item11
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1825.5033,328.32358,14085.369};
								angles[]={6.1953087,0,6.0339689};
							};
							id=112;
							type="LocationArea_F";
							atlOffset=-3.0517578e-005;
						};
						class Item12
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2138.1157,337.6326,14549.543};
								angles[]={6.2742019,2.9817481,6.2619014};
							};
							id=113;
							type="LocationArea_F";
							atlOffset=3.0517578e-005;
						};
						class Item13
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1132.2251,379.96161,14259.823};
								angles[]={-0,3.064142,6.282495};
							};
							id=114;
							type="LocationArea_F";
						};
						class Item14
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1261.6206,402.46872,13325.066};
								angles[]={0.069400564,0.50468117,6.2702484};
							};
							id=115;
							type="LocationArea_F";
						};
					};
					id=116;
					atlOffset=36.836395;
				};
			};
			id=69;
			atlOffset=-90.307617;
		};
		class Item38
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={18407.77,47.123001,14243.406};
			};
			title="Obj 2";
			id=89;
			atlOffset=3.8146973e-006;
		};
		class Item39
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={14573.216,100.061,2740.2271};
			};
			title="Obj 3";
			id=90;
			atlOffset=1.5258789e-005;
		};
		class Item40
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={15920.55,37.856998,3115.7129};
			};
			title="Obj 4";
			id=91;
			atlOffset=8.0108643e-005;
		};
		class Item41
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10768.91,33.344002,1870.077};
			};
			title="Obj 5";
			id=92;
			atlOffset=-0.00012207031;
		};
		class Item42
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10025.646,58.889999,1393.473};
			};
			title="Obj 6";
			id=93;
			atlOffset=-0.00034332275;
		};
		class Item43
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={6074.6338,243.19,9790.8799};
			};
			title="Obj 6";
			id=94;
			atlOffset=0.00047302246;
		};
		class Item44
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3982.3411,306.57501,12557.174};
			};
			title="Obj 7";
			id=95;
			atlOffset=-0.00024414063;
		};
		class Item45
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={13599.488,342.47198,18617.883};
			};
			title="Obj 8";
			id=96;
			atlOffset=0.00088500977;
		};
		class Item46
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={13221.366,341.95001,17671.783};
			};
			title="Obj  9";
			id=97;
		};
		class Item47
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={16928.572,30.673,6195.751};
			};
			title="Obj 10";
			id=98;
			atlOffset=-0.000207901;
		};
		class Item48
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={16470.094,35.375999,5963.0542};
			};
			title="Obj 11";
			id=99;
			atlOffset=-0.00037384033;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=41;
		};
		class Links
		{
			items=41;
			class Item0
			{
				linkID=0;
				item0=47;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=49;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=51;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=53;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=55;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=1;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=3;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=5;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=7;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=9;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=11;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=13;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=15;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=17;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=19;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=21;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=23;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=25;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=27;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=29;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=31;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=33;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=35;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=37;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=39;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=41;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=43;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=45;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=66;
				item1=65;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=67;
				item1=65;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=107;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=108;
				item1=107;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=109;
				item1=108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=110;
				item1=107;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=111;
				item1=110;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=112;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=113;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=114;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=115;
				item1=112;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=102;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=106;
				item1=68;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
